group = me.noahvdaa.dripstone
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
paperRef = c3d50184ebd2617ca067623558feb2baa6f08948

org.gradle.parallel=true
org.gradle.vfs.watch=false
